<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <title>Table Reserve</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <h1 class="text-center">
                <i class="fas fa-fire"></i> Hot Restaurant</h1>
            <hr>
            <h2 class="text-center">We only have 5 tables! Book your seat before they all are gone!</h2>
            <br>

            <div class="text-center">
                <a href="/tables" id="view-table">
                    <button type="button" class="btn btn-lg btn-primary">
                        <i class="fas fa-clipboard-list"></i> View Tables</button>
                </a>
                <a href="/">
                    <button type="button" class="btn btn-lg btn-primary">
                        <i class="fas fa-home"></i>
                    </button>
                </a>
            </div>

        </div>

        <form method="POST" role="form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="tel" class="form-control" id="phoneNumber" placeholder="Please enter your phone number">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="id">Unique ID</label>
                <input type="text" class="form-control" id="id" placeholder="Please enter your phone number">
            </div>
            <button type="submit" id="submit-btn" class="btn btn-primary">Submit</button>
        </form>

        <footer class="footer">
            <div class="container">
                <p>
                    <a href="/api/customers">API Customers Link</a> |
                    <a href="/api/waitlist">API Wait List</a>
                </p>
            </div>
        </footer>



    </div>



    <script type="text/javascript">
        // Question: What does this code do?
        $("#submit-btn").on("click", function (event) {
            event.preventDefault();
            let newCustomer = {
                name: $("#name").val().trim(),
                phone: $("#phoneNumber").val().trim(),
                email: $("#email").val().trim(),
                id: $("#id").val().trim()
            };
            console.log(newCustomer);

            // Question: What does this code do??
            $.post("/api/customers", newCustomer)
                .then(function (data) {
                    console.log("reserve.html", data);
                    alert("Adding customer...");
                });
        });

        
    </script>
</body>

</html>